<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Core team</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a373a374-96a8-437a-a217-ebba3891f5c6" class="page sans"><header><h1 class="page-title">Core team</h1></header><div class="page-body"><p id="46fadc32-86af-46c0-9cd8-30bd018278e2" class="">Allegedly there were 28 core team members</p><ul id="f3be3964-d9d7-4fd6-94a3-732301099f52" class="toggle"><li><details open=""><summary>Rohit Saikia </summary><ul id="76bbe0d4-5d2c-466a-91e1-2e5f171bde48" class="bulleted-list"><li>Role: Team Lead, Spokesperson, Accounts, Purchase in-charge and Technical</li></ul><ul id="10a07213-6aa0-4486-b436-77a4d63c48b0" class="bulleted-list"><li>Contact info. - 7896593967; ruhitsaikia8@gmail.com / ruhitsaikia@gmail.com</li></ul></details></li></ul><ul id="98611e38-f286-4c37-9948-fdc0d427083c" class="toggle"><li><details open=""><summary>Prinjee Baruah </summary><ul id="fea5b563-e8c6-4d86-9f95-66c432d1624c" class="bulleted-list"><li>Role: Spokesperson, purchase in-charge, in-charge Milaap collection, Treasurer</li></ul><ul id="c32234c4-5d8e-46bf-9bde-98ecf7522aa9" class="bulleted-list"><li>boruahprinjee@gmail.com</li></ul></details></li></ul><ul id="5c0a58fd-adc8-44b4-9ebb-c0f1a5da6770" class="toggle"><li><details open=""><summary>Abhinov Gogoi </summary><ul id="810ba8d8-734b-48ce-8283-a7a04b1333b8" class="bulleted-list"><li>Accounts (managed expense records) and technical</li></ul></details></li></ul><ul id="e5271b5d-1deb-47f3-aa4a-01c5ddec363a" class="toggle"><li><details open=""><summary>Kukilkalyani Borgoha (Pen name: Khamseng)</summary><ul id="0902a5eb-3a5e-4aab-8299-d9c048d9fd46" class="bulleted-list"><li>Spokesperson</li></ul><ul id="1a06aad2-81d1-4852-9dfc-2bb080acf4cb" class="bulleted-list"><li>Editor</li></ul><ul id="61b72ef9-981d-430b-befc-835308c78573" class="bulleted-list"><li>Facebook Handling</li></ul></details></li></ul><ul id="94e6dae6-e8da-426a-a16d-e3726661cf24" class="toggle"><li><details open=""><summary>Shivani Goyal </summary><ul id="67ac68d4-ce46-4765-a30e-af6244d82006" class="bulleted-list"><li>Milaap Campaign organizer)</li></ul><ul id="e3360542-98a1-41e5-aaa2-6070461856ee" class="bulleted-list"><li>PR related work</li></ul><ul id="33accd4f-0e78-4388-847b-d2cfb0625885" class="bulleted-list"><li>Twitter Handling</li></ul></details></li></ul><ul id="b3af9e78-8ad5-4e60-914d-15dd6cd7ae5c" class="toggle"><li><details open=""><summary>Pompy Chutia</summary><ul id="4ec41636-46ed-4817-b45f-a4c9a8034c08" class="bulleted-list"><li>Role: Research</li></ul><ul id="7f8b6b0c-83e1-4c3f-88cc-a07d3763bbeb" class="bulleted-list"><li>Twitter handling</li></ul></details></li></ul><ul id="47256798-7fd1-4331-88b2-f83179203ad9" class="toggle"><li><details open=""><summary>Swagata Sarmah</summary><ul id="e2efb91b-61ab-47db-87e2-be16697fe67a" class="bulleted-list"><li>Creative head</li></ul><ul id="8d68fe9f-1d84-41e5-b2f6-c458f1fb8a01" class="bulleted-list"><li>Instagram Handling</li></ul></details></li></ul><ul id="56cf8b3d-3004-498a-994d-eafdffaae226" class="toggle"><li><details open=""><summary>Gayatri Hazarika</summary><ul id="eb68a5d2-d542-4d4a-ab92-447b00422537" class="bulleted-list"><li>Speaker</li></ul></details></li></ul><ul id="e0a456a9-ca48-4d27-9ccb-3c7f1c41a319" class="toggle"><li><details open=""><summary>Rajshree Konwar</summary><ul id="83a53305-8283-4a8b-a5be-ea70b0c352d6" class="bulleted-list"><li>Role: Legal</li></ul></details></li></ul><ul id="2bf9b95f-4c98-4494-be88-3f242c015936" class="toggle"><li><details open=""><summary>Ashish Boruah</summary><ul id="90314262-9958-4bb6-b0c6-c1f6e9400dab" class="bulleted-list"><li>Handling Connections</li></ul></details></li></ul><ul id="87d0fb04-8d67-41cf-b8cc-d8f3c1609ccb" class="toggle"><li><details open=""><summary>Tanzima Hussain</summary><ul id="37c04d9d-ae6e-4015-818f-55965e389be7" class="bulleted-list"><li>Handling Connections</li></ul></details></li></ul><ul id="55c6b844-ae90-4a52-806e-9ceab4cab2ab" class="toggle"><li><details open=""><summary>Jobonita Gogoi</summary><ul id="32f7bd4e-0bb2-4adc-9429-d60e658c0454" class="bulleted-list"><li>Handling Connections</li></ul></details></li></ul><ul id="94774855-3e57-4b3d-b0c5-9c62ba77f783" class="toggle"><li><details open=""><summary>Alifa Zibrani</summary><ul id="0439aa9f-7232-4bd5-a36c-125968717f06" class="bulleted-list"><li>Handling Connections</li></ul></details></li></ul><ul id="5373b552-3871-49ce-876c-d2e9afaadfaa" class="toggle"><li><details open=""><summary>Adrija Dutta</summary><ul id="bbcecdea-25db-445f-a96d-d3298c3dcab0" class="bulleted-list"><li>Maintaining excel sheet and research related work</li></ul><ul id="fbe6421a-b344-4337-b05b-bc3230dac8e2" class="bulleted-list"><li>adrijadutta1998@gmail.com</li></ul></details></li></ul><ul id="4c0eabca-1bd1-4154-8e3a-053a0dbc359e" class="toggle"><li><details open=""><summary>Dimpi Sonowal</summary><ul id="f7280fbb-6917-4751-bfaa-63b0d4e1cd1d" class="bulleted-list"><li>Role: Managing member, Assamese article related work</li></ul></details></li></ul><ul id="b2e957d9-dfc4-4237-9f57-9cb9794c04f4" class="toggle"><li><details open=""><summary>Sneha Deb</summary><ul id="a9a0bf54-35ae-499f-a6ff-dc2281eff9e6" class="bulleted-list"><li>Legal work</li></ul></details></li></ul><ul id="a9711ee9-cfda-4e5c-a9a3-e1dddfd47f7a" class="toggle"><li><details open=""><summary>Sushmita Borgohain</summary><ul id="fa26be25-b2c1-4797-9bd7-85e0f3d8e5dd" class="bulleted-list"><li>Assamese article related work</li></ul></details></li></ul><ul id="b2c39a7f-1ac3-4c4a-8bf4-2ff6f50b7c9f" class="toggle"><li><details open=""><summary>Barbie Rajkhowa</summary><ul id="92fee926-8c3e-4e20-93b7-675b236f7033" class="bulleted-list"><li>Speaker for PFP, Assamese writing</li></ul></details></li></ul><ul id="2fb4d055-14bc-4702-be8a-50413050d2de" class="toggle"><li><details open=""><summary>Shantanu Saikia</summary><ul id="2667d9e6-4050-4ba1-9a6c-13e5245d2ab5" class="bulleted-list"><li>Conventional Press</li></ul></details></li></ul><ul id="64c87c40-093a-4bea-ab24-471bf5e84f6e" class="toggle"><li><details open=""><summary>Manoshi</summary><ul id="b15f316a-9fb8-4a31-9917-9425a67b9617" class="bulleted-list"><li>NGO related work (Collaboration, materials etc.)</li></ul></details></li></ul><ul id="3d7ae03c-c32a-4910-9a51-79a74cbd0637" class="toggle"><li><details open=""><summary>Kallolini Baruah</summary><ul id="038c3332-267b-47d1-8118-f3e0e8d06253" class="bulleted-list"><li>Role: Research</li></ul></details></li></ul><ul id="530c5583-192f-4e1a-851b-cb8c89aa3e6e" class="toggle"><li><details open=""><summary>Field Researcher (7)</summary><ul id="75e1950f-6136-424c-ad84-9fb091805bea" class="toggle"><li><details open=""><summary>Kaushik Gogoi</summary></details></li></ul><ul id="63db8996-8484-48e2-bda4-7f74fd8f2ab6" class="toggle"><li><details open=""><summary>Kalyan Chamuah</summary></details></li></ul><ul id="f07e23e9-4799-4423-8642-6de856e7365b" class="toggle"><li><details open=""><summary>Kasturi Phukan</summary></details></li></ul><ul id="3b7bc747-d9f7-4256-b8de-afeccd0b2cb0" class="toggle"><li><details open=""><summary>Dipankar Deogharia</summary></details></li></ul><ul id="c50f15a9-d65a-4137-9847-28fe7361fd36" class="toggle"><li><details open=""><summary>Ritika Phukan</summary></details></li></ul><ul id="c30f2fc6-9c2e-4eeb-b653-dcc81444b35d" class="toggle"><li><details open=""><summary>Kalpajeet Sonowal</summary></details></li></ul><ul id="98d490f8-8400-4b2e-b9d6-2875e56cd8b3" class="toggle"><li><details open=""><summary>Abhisekh Konwar</summary></details></li></ul></details></li></ul><ul id="04fd30f4-0016-4c73-a73a-a063033b3987" class="block-color-orange toggle"><li><details open=""><summary>Manash Baishya</summary></details></li></ul><ul id="bec4895a-c865-4174-8127-d9fdec96fe52" class="block-color-orange toggle"><li><details open=""><summary>Priyankshu Kashyap</summary></details></li></ul><figure id="10688577-b576-489b-9696-b8e8176b8cfc" class="link-to-page"><a href="Core%20team%20a373a37496a8437aa217ebba3891f5c6/Supporting%20Documents%2010688577b576489b9696b8e8176b8cfc.html">Supporting Documents</a></figure><p id="b7ed8f73-fc93-434f-82ef-e88e26bdda5f" class="">
</p></div></article></body></html>