<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Network</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ae023093-08f8-4c84-a81c-9e8dce96500c" class="page sans"><header><h1 class="page-title">Network</h1></header><div class="page-body"><p id="eeb6f1c6-acc8-4bfe-a0c1-0b0de45559b7" class="">The network essentially involved major donors and other aiding organizations/individuals which proved crucial in the propagation of the P4P group and for the conduction of relief drive.</p><p id="7ceb7ab4-a7be-4fcc-bcae-f4c13f56de84" class=""><strong>Note</strong>: The list of network is in no way representing all the entities (donors/individuals/organizations) nor is it claiming their involvement in aiding fraudulent activity (if any)</p><p id="756fb6ee-7aa6-4ff6-8f10-ed9a6c9d7aa6" class="">
</p><ul id="d28d9b31-8752-49ac-9fa4-a437a73a793e" class="toggle"><li><details open=""><summary>Major organization</summary><ul id="6a551c9b-752e-483b-afc4-5d39d16cb428" class="bulleted-list"><li>ENTER (Entrepreneurial Terrain) (Coordinated Bhagjan Drive with People for People)</li></ul><ul id="7d30733c-e50a-496d-a2e7-cec8971873d2" class="bulleted-list"><li>Milaap</li></ul><ul id="5009b916-b75d-4973-a7b8-3502afb8fe59" class="bulleted-list"><li>Bank of Baroda</li></ul><ul id="44a0b573-7f37-4a1f-a6af-cf7b16a3bddd" class="bulleted-list"><li>State Bank of India (one of the employees funded for 217 sanitary napkins for Prerona Children Home, Dibrugarh)</li></ul><ul id="b985d3e1-0d95-48d2-8b84-3939d406b18c" class="bulleted-list"><li>The News Mill (Guwahati based news website( <a href="https://thenewsmill.com/">https://thenewsmill.com/</a> ); Organizer of Fundraising E Concert)</li></ul><ul id="87ccc796-0327-4fa3-a36f-2add49db0a8d" class="bulleted-list"><li>YOLO (Youth Online Learning Opportunities; helped in extending the reach for fundraising E concert) <a href="https://www.facebook.com/CampaignYOLO/?__tn__=K-R&amp;eid=ARA0C_CrskOkWWSg3XB1jodAiZcc-eX7v-rzENYgEyVJaeSAZWaNHowinpRo-JACXIAviVKmLDqytJgz&amp;fref=mentions">www.facebook.com/CampaignYOLO/</a></li></ul><ul id="d072ebee-7bbf-4305-9b9b-18df4e659152" class="bulleted-list"><li>XIME, Chennai</li></ul><ul id="2a476cd0-ef57-45d2-b6b8-3bd24a61cfff" class="bulleted-list"><li>Connecting The Dots (<a href="https://instagram.com/connectinggthedots?igshid=1fvq5vshwr068">https://instagram.com/connectinggthedots?igshid=1fvq5vshwr068</a>)</li></ul><ul id="a6d7ad04-b0dd-4180-97dc-26185aa223e4" class="bulleted-list"><li>Oil India Limited (Provided P4P vehicle for transportation of Goods for Jonai Drive)</li></ul><ul id="05829a7a-0bf0-4656-83de-752756510402" class="bulleted-list"><li>The Thrift Shop, Bangalore</li></ul><ul id="e0e7620a-b4c8-44fb-972e-737ac355ada5" class="bulleted-list"><li>Personal/professional connection of the team members (institute/company/university etc.): Dibrugarh University, JEC etc. </li></ul><p id="74710ddb-e3a3-497f-9f5c-f2b1df8a42af" class="">
</p></details></li></ul><ul id="becfa655-b859-45c6-b94e-e7917c88771c" class="toggle"><li><details open=""><summary>Celebrities (Who retweeted their posts)</summary><ul id="e36fd93c-425e-4b7b-8a98-b486a83ee195" class="bulleted-list"><li>Angarag Papon Mahanta (@paponmusic)</li></ul><ul id="6821af62-de9d-4ddb-8c45-ce8917fd6819" class="bulleted-list"><li>Adil Hussain (@_AdilHussain)</li></ul></details></li></ul><p id="d112c7ed-03c5-4dd8-8363-d7ee8a009457" class="">
</p><ul id="5ee2f0f9-a464-4067-b543-1900828e9cda" class="toggle"><li><details open=""><summary>Artists (#LetsSingForAssamFlood #AssamFlood fundraising campaign)</summary><ul id="a5945743-14c0-40db-94c5-8502d47ce49d" class="bulleted-list"><li>Bottle Rockets (Also helped in organizing Fundraising E concert)</li></ul><ul id="3256b0c1-fec6-45d8-b4c0-3f986db9e78b" class="bulleted-list"><li>Nitul Dadhara</li></ul><ul id="8bd7dc41-8a83-41f5-b7cb-9c478f72650f" class="bulleted-list"><li>Arghadeep Barua (@arghadeep69)</li></ul><ul id="2b234e53-06bd-4758-ab3c-1c2d90c4c3d2" class="bulleted-list"><li>Bithika Konwar (@Bithika_Konwar)</li></ul><ul id="adb60d75-2954-436a-b740-a1f4a3af8c5f" class="bulleted-list"><li>Nilotpal Bora</li></ul><ul id="02906278-6ae2-45d2-a65c-0ecab9cdb5d5" class="bulleted-list"><li>Shan Kuraj Konwar</li></ul><ul id="6c32ada3-e3cb-4e3b-b1cc-27665f72b7b0" class="bulleted-list"><li>Aslam Khan</li></ul><ul id="cc865599-f079-4701-8b86-60c2992c4441" class="bulleted-list"><li>Moniraj Hazarika</li></ul><ul id="4d713e17-d014-4e0e-bea1-1412140ed15a" class="bulleted-list"><li>Gaurav Maama Saikia</li></ul><ul id="d7762f92-9f70-41a0-ad81-7023dcf964b6" class="bulleted-list"><li>Bidyut Jyoti Mohan</li></ul><ul id="b519851d-e7fc-46db-a003-38fcaf3f2ca7" class="bulleted-list"><li>Johnny Marak</li></ul><ul id="f3e76bd4-5b55-4eaf-bfa7-402e4b11623b" class="bulleted-list"><li>Farhad Hussain</li></ul><ul id="db73eb54-999d-4379-9907-233d6bf4cea4" class="bulleted-list"><li>Neel Akash</li></ul><ul id="bcda0ee5-a5d5-420b-9f64-cc177dc765ca" class="bulleted-list"><li>Jutimala Buragohain</li></ul><ul id="9c370397-c440-41f4-940b-a1241e63b727" class="bulleted-list"><li>Afrina Saikia (@afrina_saikia)</li></ul><ul id="8d2b2bde-ca46-4da3-9e22-33f1c0a1dac0" class="bulleted-list"><li>Pranami Dutta (@pranami_dutta)</li></ul><ul id="e68ca9e7-1c29-4505-ae38-6c5da863aea0" class="bulleted-list"><li>Moon Xagar (@moonxagar)</li></ul><ul id="d3bc7cf1-351e-4c95-81ea-0abe8c1a7096" class="bulleted-list"><li>Dibyojyoti Khalkhlary (@dib_aperature1.0)</li></ul></details></li></ul><p id="ce00915d-e1d4-42f3-8b14-a51cbeaee8e4" class="">
</p><ul id="6c8acab7-d86b-42cf-831a-f337875c4042" class="toggle"><li><details open=""><summary>Individuals</summary><ul id="cbe0b1ec-fed5-459d-bf5c-fbe7ce18d482" class="bulleted-list"><li>Jatin Hazarika (Employee BoB)</li></ul><ul id="3c34e485-4468-422b-96e8-e9fd638f279e" class="bulleted-list"><li>Souravjyoti Deka (NE Frontier Railway)</li></ul><ul id="5b2a6258-8a76-4b3c-99ce-b63c7fdb9b50" class="bulleted-list"><li>Gurjap Singh (connecting the dots; donated relief items used in bogoribari drive)</li></ul><ul id="8c58b143-3c4d-43da-9cda-0bcfdc020228" class="bulleted-list"><li>Kuldeep Saikia (illusrator of project Borgeet)</li></ul><ul id="6db7175c-f0fc-41b4-bece-f4f1f99c1938" class="bulleted-list"><li>Rokibuz zaman (Reporter: The News Mill, Times of India)</li></ul><ul id="9f873746-0978-4afd-b8db-bd14e2dff44f" class="bulleted-list"><li>Priya (voice of assam_priya)</li></ul></details></li></ul><p id="0de1a3a4-657f-4a28-aadc-e08245f117d5" class="">
</p><ul id="b3a77f14-dd5d-48fc-a696-174ac5e167eb" class="toggle"><li><details open=""><summary>Groups</summary><ul id="8fe46fc1-6511-4a19-8d68-68a3bb8bd715" class="toggle"><li><details open=""><summary>BTS ARMY Helps India (@bts.bighitofficial)</summary><ul id="653f9cb8-aee6-4429-8e8e-8febd20f3478" class="toggle"><li><details open=""><summary>Aakanksha Dutta (member of kukilkalyani borgbhain enquired about the project)</summary></details></li></ul><ul id="50c93ec9-bcb5-4a42-9651-9225ec759271" class="toggle"><li><details open=""><summary>Juhi Karekatte (Twitter thread by her went viral)</summary></details></li></ul><ul id="1bf1918d-d149-4dc2-9887-b36314274290" class="toggle"><li><details open=""><summary>Athulya Nair (created e-card)</summary></details></li></ul></details></li></ul><ul id="eb372593-9da8-430e-bffc-e96a5f14803a" class="toggle"><li><details open=""><summary>Huwang Family</summary></details></li></ul><ul id="1dd83299-810d-4b56-aea0-2a15d1f8cf26" class="toggle"><li><details open=""><summary>Mamamoo Family</summary></details></li></ul><ul id="34b4ff67-7ea6-4baf-aa15-27bc4f4ee230" class="toggle"><li><details open=""><summary>Suman Saikia and friends</summary></details></li></ul></details></li></ul><p id="0d088741-64b1-4375-96fb-8b6bc6afd0e0" class="">
</p><ul id="bb6ecc74-c275-47f0-8f66-7f2a55bf6087" class="toggle"><li><details open=""><summary>Media/News Company (Published articles)</summary><ul id="798d8b5e-4fe6-4dd5-8115-ac24a97fbd1a" class="toggle"><li><details open=""><summary>All About Northeast</summary><p id="4b5152b8-defa-4c29-8f61-ad277e598f2d" class=""><mark class="highlight-red">(</mark><mark class="highlight-red"><a href="https://allaboutnortheast.in/2020/07/06/rather-help-than-complain-people-for-peoples-ultimate-mantras/">https://allaboutnortheast.in/2020/07/06/rather-help-than-complain-people-for-peoples-ultimate-mantras/</a></mark><mark class="highlight-red">)</mark></p></details></li></ul><ul id="dadecf81-de0c-4864-a8a1-eca93abd95e1" class="toggle"><li><details open=""><summary>Dainik Janambhumi </summary><figure id="7ec3ea3c-45cd-4506-ae7e-a285bf6b79bd" class="image"><a href="Network%20ae02309308f84c84a81c9e8dce96500c/dainikjanambhumi.jpg"><img style="width:480px" src="Network%20ae02309308f84c84a81c9e8dce96500c/dainikjanambhumi.jpg"/></a><figcaption><mark class="highlight-red"> (</mark><mark class="highlight-red"><a href="https://dainikjanambhumi.co.in/23072020/page5.php?fbclid=IwAR2hBsAEmVrGdvrAi8j4RFhnzX7nALijPVyQVKQQhsIywDWAcv3WgOUtv5o">https://dainikjanambhumi.co.in/23072020/page5.php?fbclid=IwAR2hBsAEmVrGdvrAi8j4RFhnzX7nALijPVyQVKQQhsIywDWAcv3WgOUtv5o</a></mark><mark class="highlight-red">)</mark></figcaption></figure></details></li></ul><ul id="2088b425-6fd6-4e0f-805b-5ac93213af28" class="toggle"><li><details open=""><summary>Ganaadhikar</summary><figure id="29d49088-f31c-445f-9d1a-60f86dcbb1ef" class="image"><a href="Network%20ae02309308f84c84a81c9e8dce96500c/116343018_3177077942383068_4354817975470001991_o.jpg"><img style="width:960px" src="Network%20ae02309308f84c84a81c9e8dce96500c/116343018_3177077942383068_4354817975470001991_o.jpg"/></a></figure><p id="22ea73c2-5c6c-4c81-8e70-03f358ef8b15" class=""><mark class="highlight-red"> (</mark><mark class="highlight-red"><a href="https://ganaadhikar.com/epaper/28072020/page5.html?fbclid=IwAR03qJlPNI0zCoeOhgReofCW-musbN8e_XlBfC7xstGx23Ze4d9D9TbbSm4">https://ganaadhikar.com/epaper/28072020/page5.html?fbclid=IwAR03qJlPNI0zCoeOhgReofCW-musbN8e_XlBfC7xstGx23Ze4d9D9TbbSm4</a></mark><mark class="highlight-red">)</mark></p><p id="86450395-580d-46c2-8ff6-f553983bf030" class="">
</p><figure id="ba3dfbef-fd2a-46ec-b47d-5e0cc8e33a3b" class="image"><a href="Network%20ae02309308f84c84a81c9e8dce96500c/Capture_4.png"><img style="width:394px" src="Network%20ae02309308f84c84a81c9e8dce96500c/Capture_4.png"/></a></figure></details></li></ul><ul id="db0ab39f-38e2-4a1b-bf92-eb89cab55cf2" class="toggle"><li><details open=""><summary>Assam Tribune</summary><figure id="93fe6b20-d1b2-48ce-8838-1c4e44f8d192" class="image"><a href="Network%20ae02309308f84c84a81c9e8dce96500c/WhatsApp_Image_2020-08-26_at_2.09.30_AM.jpeg"><img style="width:432px" src="Network%20ae02309308f84c84a81c9e8dce96500c/WhatsApp_Image_2020-08-26_at_2.09.30_AM.jpeg"/></a></figure><figure id="a5a504e4-1d86-4129-bab1-c919be792b23" class="image"><a href="Network%20ae02309308f84c84a81c9e8dce96500c/WhatsApp_Image_2020-08-26_at_2.09.31_AM_(3).jpeg"><img style="width:240px" src="Network%20ae02309308f84c84a81c9e8dce96500c/WhatsApp_Image_2020-08-26_at_2.09.31_AM_(3).jpeg"/></a></figure><p id="15710264-6e07-418c-8fa1-e7a5719af081" class="">
</p></details></li></ul><ul id="8fcda1c8-b851-46fe-8478-3498008715c4" class="toggle"><li><details open=""><summary>Assam Post</summary><figure id="79dc999b-b704-4613-a2ff-d3d5b158283d" class="image"><a href="Network%20ae02309308f84c84a81c9e8dce96500c/WhatsApp_Image_2020-08-26_at_2.09.31_AM_(2).jpeg"><img style="width:432px" src="Network%20ae02309308f84c84a81c9e8dce96500c/WhatsApp_Image_2020-08-26_at_2.09.31_AM_(2).jpeg"/></a></figure></details></li></ul><ul id="67a5d10b-4b90-4c3f-a77e-b8d5a746e828" class="toggle"><li><details open=""><summary>The Better India</summary><figure id="b436f890-1a16-4d7c-bb51-ae98625e8c49" class="image"><a href="Network%20ae02309308f84c84a81c9e8dce96500c/bi.png"><img style="width:576px" src="Network%20ae02309308f84c84a81c9e8dce96500c/bi.png"/></a></figure><ul id="aaf4a555-d360-40dd-9c61-e31b12b96bc4" class="toggle"><li><details open=""><summary><a href="https://www.thebetterindia.com/233176/bts-fans-inspiration-assam-floods-donation-south-korea-bangtan-boys-k-pop-ang136/">https://www.thebetterindia.com/233176/bts-fans-inspiration-assam-floods-donation-south-korea-bangtan-boys-k-pop-ang136/</a></summary></details></li></ul></details></li></ul><ul id="33504b50-8bdc-47c6-8794-4b384009e3fa" class="toggle"><li><details open=""><summary>Others</summary><figure id="c1786be5-1ee1-415a-ad69-a12a4d24dea9" class="image"><a href="Network%20ae02309308f84c84a81c9e8dce96500c/109498235_1655256427967866_3963806712251116572_o.jpg"><img style="width:384px" src="Network%20ae02309308f84c84a81c9e8dce96500c/109498235_1655256427967866_3963806712251116572_o.jpg"/></a></figure><p id="5a194e46-77d7-45fe-9761-bcfac7352905" class="">
</p><figure id="6018cab3-a0b3-46c3-b698-246c9d503da8" class="image"><a href="Network%20ae02309308f84c84a81c9e8dce96500c/WhatsApp_Image_2020-08-26_at_2.09.31_AM.jpeg"><img style="width:192px" src="Network%20ae02309308f84c84a81c9e8dce96500c/WhatsApp_Image_2020-08-26_at_2.09.31_AM.jpeg"/></a></figure><p id="e622c51c-c84d-4d42-8980-2e509cbc519f" class="">
</p></details></li></ul></details></li></ul><p id="980166aa-df92-4db3-8c21-6594ab6acfaa" class="">
</p></div></article></body></html>